<!DOCTYPE html>
<html lang="en">
<head>
 <style>
.container{
    background-color: rgb(168, 151, 52);
    border: 2px solid black;
    height: 600px;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    position: absolute;
    justify-content: space-around;
    width: 100%;
    display: flex;
   
    
    
 
 }
 .box1{
    background-color: rgb(141, 185, 37);
    height: 150px;
    position: relative;
    width: 200px;
    
    
 }
 .box2{
    background-color: rgb(37, 113, 185);
    height: 150px;
    position: relative;
    width: 200px;
 }
 .box3{
    background-color: rgb(185, 59, 37);
    height: 150px;
    position: relative;
    width: 200px;
 }
 .box4{
    background-color: rgb(37, 52, 185);
    height: 150px;
    position: relative;
    width: 200px;
 }
 </style>
</head>
<body>
    <div class="container">
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque voluptatibus libero dolorem tenetur omnis maiores exercitationem amet deleniti in! Earum, voluptatem possimus. Cum, adipisci fuga. Voluptate quisquam nobis quidem.</div>
   <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum quas totam quidem, assumenda eius ab aliquam repellendus magnam aliquid vitae ea, rem illum tempora rerum necessitatibus? Provident, perferendis deleniti?</div>
    <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam animi recusandae dolore quae, laudantium, deserunt dolor quas quasi autem labore voluptates eum rem dolorum. Dignissimos esse ipsa ullam quo rem?</div>
    <div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla dolor saepe minima ipsa repellendus soluta iusto odit. Maiores nulla eius fugiat laborum rem unde ullam, explicabo in quasi deleniti dolorum!</div>
   
</body>
</html>